
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head><link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">



<title>Webinar: Rethinking telehealth and the future of healthcare </title>



<meta property="og:title" content="Webinar: Rethinking telehealth and the future of healthcare ">



<meta name="twitter:title" content="Webinar: Rethinking telehealth and the future of healthcare ">















<meta name="x-apple-disable-message-reformatting">



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">







<meta http-equiv="X-UA-Compatible" content="IE=edge">







<meta name="viewport" content="width=device-width, initial-scale=1.0">











<!--[if gte mso 9]>



<xml>



<o:OfficeDocumentSettings>



<o:AllowPNG/>



<o:PixelsPerInch>96</o:PixelsPerInch>



</o:OfficeDocumentSettings>



</xml>







<style>



ul > li {



text-indent: -1em;



}



</style>



<![endif]-->



<!--[if mso]>



<style type="text/css">



body, td {font-family: Arial, Helvetica, sans-serif;}



</style>



<![endif]-->



























































































<base href="https://5726704.hubspotpreview-na1.com" target="_blank"><meta name="generator" content="HubSpot"><meta property="og:url" content="http://oncallhealth-5726704.hs-sites.com/-temporary-slug-6d377252-fb80-4b4c-bf2e-e8cb43791377?hs_preview=ldSoLJQK-51747247198"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}



.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}



.moz-text-html .hse-section .hse-size-8{max-width:400px !important;width:400px !important}



.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}



[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}



[owa] .hse-section .hse-size-4{max-width:200px !important;width:200px !important}



[owa] .hse-section .hse-size-8{max-width:400px !important;width:400px !important}



[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}



@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}



.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}



.hse-section .hse-size-8{max-width:400px !important;width:400px !important}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}



}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}



.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}



ul,blockquote{margin:0;padding:1em 40px}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}



body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}



a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}



#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}



.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}



p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>



<body bgcolor="#FFFFFF" style="margin:0 !important; padding:0 !important; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word">















<div id="preview_text" style="display:none!important;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Featuring prominent healthcare leaders Zayna Khayat from SE Health and Chris Vigna from Pyramid Healthcare</div>















<!--[if gte mso 9]>



<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">







<v:fill type="tile" size="100%,100%" color="#FFFFFF"/>







</v:background>



<![endif]-->











<div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">



<table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">



<tbody><tr>



<td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word">



<div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area"> <div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">















<!--[if !((mso)|(IE))]><!-- -->



<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">



<!--<![endif]-->







<!--[if (mso)|(IE)]>



<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">



<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">



<tr style="background-color:#ffffff;">



<![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:600px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">



<![endif]-->



<div id="column-0-1" class="hse-column hse-size-12">



<div id="hs_cos_wrapper_module-0-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">































<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">



<tbody>



<tr>



<td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:12px 20px 19px; font-size:0px">







<img alt="New OnCall Logo" src="https://f.hubspotusercontent00.net/hub/5726704/hubfs/New%20OnCall%20Logo.png?width=400&amp;upscale=true&amp;name=New%20OnCall%20Logo.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="200" align="middle">







</td>



</tr>



</tbody>



</table>



</div>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->











<!--[if (mso)|(IE)]></tr></table><![endif]-->







</div>







</div>







<div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">















<!--[if !((mso)|(IE))]><!-- -->



<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">



<!--<![endif]-->







<!--[if (mso)|(IE)]>



<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">



<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">



<tr style="background-color:#ffffff;">



<![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:600px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">



<![endif]-->



<div id="column-1-1" class="hse-column hse-size-12">



<div id="hs_cos_wrapper_module-1-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">































<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">



<tbody>



<tr>



<td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:0px; font-size:0px">







<a href="https://www.oncallhealth.com/ca/webinar-rethinking-the-future-of-digital-healthcare/?utm_campaign=Webinar%3A%20Rethinking%20the%20future%20of%20digital%20healthcare&amp;utm_source=%20other%20campaigns&amp;utm_medium=canhealth&amp;utm_content=Future%20of%20Telemedicine%20Webinar" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">







<img alt="1200x628-Green 1@2x-1" src="https://f.hubspotusercontent00.net/hub/5726704/hubfs/1200x628-Green%201@2x-1.png?width=1200&amp;upscale=true&amp;name=1200x628-Green%201@2x-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle">







</a>







</td>



</tr>



</tbody>



</table>



</div>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->











<!--[if (mso)|(IE)]></tr></table><![endif]-->







</div>







</div>







<div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">















<!--[if !((mso)|(IE))]><!-- -->



<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:10px; padding-top:10px" bgcolor="#ffffff">



<!--<![endif]-->







<!--[if (mso)|(IE)]>



<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">



<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">



<tr style="background-color:#ffffff;">



<![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">



<![endif]-->



<div id="column-2-1" class="hse-column hse-size-12">



<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-2-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-1-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold"><span style="color: #407a8d;">With the world returning to pre-pandemic normalcy, will healthcare organizations continue to embrace telehealth as they did during the pandemic? </span></p>



<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>



<p style="mso-line-height-rule:exactly; line-height:175%">Join <a href="https://www.oncallhealth.com/ca/webinar-rethinking-the-future-of-digital-healthcare/?utm_campaign=Webinar%3A%20Rethinking%20the%20future%20of%20digital%20healthcare&amp;utm_source=%20other%20campaigns&amp;utm_medium=canhealth&amp;utm_content=Future%20of%20Telemedicine%20Webinar" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd; font-weight:bold" data-hs-link-id="1" target="_blank"><span style="text-decoration: underline;">OnCall Health’s webinar</span></a> on August 10, 2021, along with panelists Zayna Khayat, SE Health, and Chris Vigna, Pyramid Healthcare Inc., as we answer critical questions about telehealth and its pivotal role in the future of healthcare. We’ll address important questions– What does it mean to transform homes into healthcare centers? How do we incentivize mental healthcare leaders to continue to 'put the patient first' with telemedicine?&nbsp; They’ll also share tactics for rethinking the healthcare experience, like how remote care and in-person care can work together to create high-impact patient experiences.</p></div></div></td></tr></tbody></table>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->











<!--[if (mso)|(IE)]></tr></table><![endif]-->







</div>







</div>







<div id="section_1622818506421" class="hse-section" style="padding-left:10px; padding-right:10px">















<!--[if !((mso)|(IE))]><!-- -->



<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#F3FAFA; padding-bottom:10px; padding-top:10px" bgcolor="#F3FAFA">



<!--<![endif]-->







<!--[if (mso)|(IE)]>



<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">



<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#F3FAFA">



<tr style="background-color:#F3FAFA;">



<![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">



<![endif]-->



<div id="column_1622818506421_0" class="hse-column hse-size-12">



<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_162281850639813" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_162281850639813_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; color:#2c4e69; font-size:22px; line-height:175%; text-align:left" align="left">What we'll cover:</h2></div></div></td></tr></tbody></table>



<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_16248819782293" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16248819782293_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><ul style="mso-line-height-rule:exactly; line-height:175%">



<li aria-level="1" style="mso-line-height-rule:exactly">How mental healthcare organizations can adapt their healthcare operations for a post-pandemic world&nbsp;</li>



<li aria-level="1" style="mso-line-height-rule:exactly">Policy and regulatory changes required to embrace a truly hybrid care model</li>



<li aria-level="1" style="mso-line-height-rule:exactly">How to design an omni-channel care experience for providers and patients</li>



</ul></div></div></td></tr></tbody></table>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->











<!--[if (mso)|(IE)]></tr></table><![endif]-->







</div>







</div>







<div id="section_1626268609891" class="hse-section" style="padding-left:10px; padding-right:10px">















<!--[if !((mso)|(IE))]><!-- -->



<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">



<!--<![endif]-->







<!--[if (mso)|(IE)]>



<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">



<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">



<tr style="background-color:#ffffff;">



<![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:600px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">



<![endif]-->



<div id="column_1626268609891_0" class="hse-column hse-size-12">



<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:15px 40px 10px"><div id="hs_cos_wrapper_module-5-1-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">























































































































<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">



<tbody><tr>



<!--[if mso]>



<td align="center" valign="middle" bgcolor="#e33a28" role="presentation" valign="middle" style="border-radius:25px;cursor:auto;background-color:#e33a28;padding:12px 18px;">



<![endif]-->



<!--[if !mso]><!-- -->



<td align="center" valign="middle" bgcolor="#e33a28" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; border-radius:25px; cursor:auto; background-color:#e33a28">



<!--<![endif]-->



<a href="https://www.oncallhealth.com/ca/webinar-rethinking-the-future-of-digital-healthcare/?utm_campaign=Webinar%3A%20Rethinking%20the%20future%20of%20digital%20healthcare&amp;utm_source=%20other%20campaigns&amp;utm_medium=canhealth&amp;utm_content=Future%20of%20Telemedicine%20Webinar" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:20px; font-family:Lato,Tahoma,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="2">



<strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">Register now</strong>



</a>



</td>



</tr>



</tbody></table>







</div></td></tr></tbody></table>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->











<!--[if (mso)|(IE)]></tr></table><![endif]-->







</div>







</div>







<div id="section_1626153390655" class="hse-section" style="padding-left:10px; padding-right:10px">















<!--[if !((mso)|(IE))]><!-- -->



<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">



<!--<![endif]-->







<!--[if (mso)|(IE)]>



<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">



<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">



<tr style="background-color:#ffffff;">



<![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:600px;padding-top:10px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">



<![endif]-->



<div id="column_1626153390655_0" class="hse-column hse-size-12">



<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16261533906373" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16261533906373_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; color:#2c4e69">More about the panelists:</h2></div></div></td></tr></tbody></table>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->











<!--[if (mso)|(IE)]></tr></table><![endif]-->







</div>







</div>







<div id="section_1626153445493" class="hse-section" style="padding-left:10px; padding-right:10px">















<!--[if !((mso)|(IE))]><!-- -->



<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">



<!--<![endif]-->







<!--[if (mso)|(IE)]>



<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">



<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">



<tr>



<![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:200px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">



<![endif]-->



<div id="column_1626153445493_0" class="hse-column hse-size-4">



<div id="hs_cos_wrapper_module_16261534564214" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">































<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">



<tbody>



<tr>



<td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">







<img alt="Group 252@3x" src="https://f.hubspotusercontent00.net/hub/5726704/hubfs/Group%20252@3x.png?width=320&amp;upscale=true&amp;name=Group%20252@3x.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="160" align="middle">







</td>



</tr>



</tbody>



</table>



</div>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:400px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">



<![endif]-->



<div id="column_1626153445493_1" class="hse-column hse-size-8">



<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16261534772855" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16261534772855_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; color:#2c4e69">Zayna Khayat</h2>



<p style="mso-line-height-rule:exactly; font-size:17px; line-height:175%; font-weight:bold">Future Strategist, SE Health</p>



<p style="mso-line-height-rule:exactly; font-size:12px; line-height:175%; font-weight:normal">Zayna Khayat is Future Strategist with SE Health. Dr. Khayat was previously the lead of health system innovation at MaRS Discovery District, completed her Ph.D. in diabetes research from the University of Toronto (2001), and was a Principal in the healthcare practice of The Boston Consulting Group (BCG).</p></div></div></td></tr></tbody></table>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->











<!--[if (mso)|(IE)]></tr></table><![endif]-->







</div>







</div>







<div id="module_1626153554508" class="hse-section" style="padding-left:10px; padding-right:10px">















<!--[if !((mso)|(IE))]><!-- -->



<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:20px">



<!--<![endif]-->







<!--[if (mso)|(IE)]>



<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">



<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">



<tr>



<![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:200px;padding-bottom:20px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">



<![endif]-->



<div id="module_1626153554508_0" class="hse-column hse-size-4">



<div id="hs_cos_wrapper_module_16261535544757" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">































<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">



<tbody>



<tr>



<td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#666666; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">







<img alt="Group 252@3x-1" src="https://f.hubspotusercontent00.net/hub/5726704/hubfs/Group%20252@3x-1.png?width=320&amp;upscale=true&amp;name=Group%20252@3x-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="160" align="middle">







</td>



</tr>



</tbody>



</table>



</div>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:400px;padding-bottom:20px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">



<![endif]-->



<div id="module_1626153554508_1" class="hse-column hse-size-8">



<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16261535544758" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16261535544758_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; color:#2c4e69">Chris Vigna-Volker</h2>



<p style="mso-line-height-rule:exactly; font-size:17px; line-height:175%; font-weight:bold">VP of Clinical Services, Pyramid Healthcare Inc.</p>



<p style="mso-line-height-rule:exactly; font-size:12px; line-height:175%; font-weight:normal">Christine “Chris” Vigna-Volker is the VP of Clinical Services and Quality Management at Pyramid Healthcare Inc. Chris began her career fifteen years ago as a licensed therapist, growing into leadership positions that focus on quality of care and accessibility to services.&nbsp;</p></div></div></td></tr></tbody></table>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->











<!--[if (mso)|(IE)]></tr></table><![endif]-->







</div>







</div>







<div id="section-5" class="hse-section" style="padding-left:10px; padding-right:10px">















<!--[if !((mso)|(IE))]><!-- -->



<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFAEA; padding-bottom:10px; padding-top:15px" bgcolor="#FFFAEA">



<!--<![endif]-->







<!--[if (mso)|(IE)]>



<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">



<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFAEA">



<tr style="background-color:#FFFAEA;">



<![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:600px;padding-bottom:10px; padding-top:15px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">



<![endif]-->



<div id="column-5-1" class="hse-column hse-size-12">



<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 40px"><div id="hs_cos_wrapper_module_16262686272591" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">























































































































<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">



<tbody><tr>



<!--[if mso]>



<td align="center" valign="middle" bgcolor="#e33a28" role="presentation" valign="middle" style="border-radius:25px;cursor:auto;background-color:#e33a28;padding:12px 18px;">



<![endif]-->



<!--[if !mso]><!-- -->



<td align="center" valign="middle" bgcolor="#e33a28" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; border-radius:25px; cursor:auto; background-color:#e33a28">



<!--<![endif]-->



<a href="https://www.oncallhealth.com/ca/webinar-rethinking-the-future-of-digital-healthcare/?utm_campaign=Webinar%3A%20Rethinking%20the%20future%20of%20digital%20healthcare&amp;utm_source=%20other%20campaigns&amp;utm_medium=canhealth&amp;utm_content=Future%20of%20Telemedicine%20Webinar" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:18px; font-family:Lato,Tahoma,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="3">



<strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">Save your spot</strong>



</a>



</td>



</tr>



</tbody></table>







</div></td></tr></tbody></table>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->











<!--[if (mso)|(IE)]></tr></table><![endif]-->







</div>







</div>







<div id="section-6" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">















<!--[if !((mso)|(IE))]><!-- -->



<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:20px; padding-top:20px">



<!--<![endif]-->







<!--[if (mso)|(IE)]>



<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">



<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">



<tr>



<![endif]-->







<!--[if (mso)|(IE)]>



<td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">



<![endif]-->



<!--[if gte mso 9]>



<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">



<![endif]-->



<div id="column-6-1" class="hse-column hse-size-12">



<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-6-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">



<tbody>



<tr align="center">







<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word">



<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">



<tbody>



<tr align="center">







<td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">



<a href="https://www.facebook.com/498266113675261" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">











<img src="https://hs-5726704.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">







</a>



</td>











</tr>



</tbody>



</table>



</td>







<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word">



<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">



<tbody>



<tr align="center">







<td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">



<a href="https://www.linkedin.com/company/10531244" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">











<img src="https://hs-5726704.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">







</a>



</td>











</tr>



</tbody>



</table>



</td>







<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word">



<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">



<tbody>



<tr align="center">







<td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#666666; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">



<a href="https://twitter.com/oncallhealthca" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">











<img src="https://hs-5726704.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">







</a>



</td>











</tr>



</tbody>



</table>



</td>







</tr>



</tbody>



</table>



</div></td></tr></tbody></table>



</div>



<!--[if gte mso 9]></table><![endif]-->



<!--[if (mso)|(IE)]></td><![endif]-->











<!--[if (mso)|(IE)]></tr></table><![endif]-->







</div>







</div>



</div>



</td>



</tr>



</tbody></table>



</div>







</body></html>

